# Django secret key (dummy value for documentation)
SECRET_KEY=django-insecure-abcdefghijklmnopqrstuvwxyz1234567890

# Debug mode: "True" or "False"
DEBUG=False

# PostgreSQL configuration (dummy values)
POSTGRES_DB=exampledb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=strongpassword123
POSTGRES_HOST=db.examplecloud.com
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
